# AndroidTrending

./: README.md
app/: build.gradle
app/src/androidTest/assets/json/: repos_info.json
app/src/androidTest/java/com/anderson/androidtrend/: MockServerDispatcher.kt  TestApp.kt
app/src/androidTest/java/com/anderson/androidtrend/features/main/: MainActivityTest.kt
app/src/androidTest/resources/json/: trending_android.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: test.json
app/src/main/java/com/anderson/androidtrend/: HubApplication.kt  TestApplication.kt
app/src/main/java/com/anderson/androidtrend/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/anderson/androidtrend/di/components/: AppComponent.kt  TestAppComponent.kt
app/src/main/java/com/anderson/androidtrend/di/modules/: ActivityModule.kt  AppModule.kt  TestAppModule.kt  ViewModelModule.kt
app/src/main/java/com/anderson/androidtrend/features/details/: ContributorAdapter.kt  DetailsActivity.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/anderson/androidtrend/features/main/: MainActivity.kt  MainViewModel.kt  ProjectAdapter.kt  ProjectsRepository.kt
app/src/main/java/com/anderson/androidtrend/model/: Item.kt  License.kt  Owner.kt  Response.kt
app/src/main/java/com/anderson/androidtrend/model/services/: GithubService.kt
app/src/main/java/com/anderson/androidtrend/utlis/: AppGlideModule.kt  Bindings.kt  Outcome.kt  OutcomePublishMapper.kt  Result.kt  TestUtils.kt  ViewExtension.kt
app/src/main/res/drawable/: header_shape.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  contributors_item.xml  details_header_items.xml  network_failure.xml  project_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anderson/androidtrend/: ExampleUnitTest.kt  ListReposDispatcher200.kt
app/src/test/java/com/anderson/androidtrend/features/main/: ProjectsRepositoryTest.kt
app/src/test/java/com/anderson/androidtrend/utlis/: TestUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
